# Graduate_Android

./: README  build.gradle  settings.gradle
app_main/: build.gradle  proguard-rules.pro
app_main/src/main/: AndroidManifest.xml
app_main/src/main/java/com/example/zt/graduate/: SplashActivity.java
app_main/src/main/java/com/example/zt/graduate/app/: UserApplication.java
app_main/src/main/java/com/example/zt/graduate/choose_label/: ChooseLabelActivity.java
app_main/src/main/java/com/example/zt/graduate/choose_label/iview/: IChooseLabelView.java
app_main/src/main/java/com/example/zt/graduate/choose_label/model/: LabelBean.java
app_main/src/main/java/com/example/zt/graduate/choose_label/presenter/: ChooseLabelPresenter.java
app_main/src/main/java/com/example/zt/graduate/login/: LoginActivity.java
app_main/src/main/java/com/example/zt/graduate/login/iview/: ILoginView.java
app_main/src/main/java/com/example/zt/graduate/login/presenter/: LoginPresenter.java
app_main/src/main/java/com/example/zt/graduate/login/service/: UserService.java
app_main/src/main/java/com/example/zt/graduate/main/: MainActivity.java
app_main/src/main/java/com/example/zt/graduate/main/adapter/: MyPagerAdapter.java
app_main/src/main/java/com/example/zt/graduate/manager/: HeartWallManager.java  HttpManager.java  UserInfoManager.java
app_main/src/main/java/com/example/zt/graduate/service/: HeartWallService.java  UserInfoService.java  UserService.java
app_main/src/main/res/color/: text_color_black_gray_enable.xml  text_color_black_grey_select.xml  text_color_blue_black_check.xml  text_color_blue_grey_select.xml  text_color_white_blue_check.xml  text_color_white_blue_select.xml
app_main/src/main/res/drawable/: selector_heart_wall_main_icon.xml  selector_myself_main_icon.xml  selector_searching_main_icon.xml  shape_choose_label_select.xml  shape_choose_label_unselect.xml  shape_heart_wall.xml  shape_login.xml  shape_login_2.xml  shape_login_3.xml  shape_mine.xml  shape_single_heart_wall.xml
app_main/src/main/res/layout/: activity_assign_heart_wall.xml  activity_chat_main.xml  activity_choose_label.xml  activity_login.xml  activity_main.xml  activity_menu.xml  activity_searching_info.xml  activity_single_heart_wall.xml  activity_splash.xml  bottombar_viewpager_layout.xml  fragment_heart_wall.xml  fragment_myself.xml  fragment_searching.xml  item_choose_label.xml  item_choose_label_header.xml  item_heart_wall.xml  item_message_left.xml  item_message_right.xml  view_error.xml
app_main/src/main/res/menu/: bottombar_menu.xml
app_main/src/main/res/values/: attrs.xml  colors.xml  integers.xml  strings.xml  styles.xml
lib_common/: build.gradle  proguard-rules.pro
lib_common/src/main/: AndroidManifest.xml
lib_common/src/main/java/lib_utils/: AppConst.java  CameraUtil.java  CipherUtil.java  CommonUtils.java  Error.java  FileUtil.java  MD5.java  MyLogUtil.java  StringUtils.java  TimeConstants.java  TimeUtils.java  TimeZoneUtil.java  ToastUtil.java
lib_common/src/main/java/lib_utils/db/entity/: UserInfoTable.java
lib_common/src/main/java/lib_utils/db/manager/: DBOpenHelper.java  DbCURDUtil.java  DbManager.java
lib_common/src/main/java/lib_utils/disk_cache/: CacheFileRule.java  DiskCacheManager.java
lib_common/src/main/java/lib_utils/net/: NetHttpApi.java  NetUrl.java  RxHelper.java  RxSubscribe.java  RxTransformer.java
lib_common/src/main/java/lib_utils/net/ji_guang/: Const.java
lib_common/src/main/java/lib_utils/net/tencent/: TencentMainModel.java  TencentUrl.java  TencentUserInfoModel.java  TentcentId.java
lib_common/src/main/java/lib_utils/sp/: AbstractSharePreferenceOperate.java
lib_common/src/main/java/mvp/: BaseActivity.java  BaseHeader.java  BaseMvpActivity.java  BasePresenter.java  BaseRequest.java  BaseResponse.java  IAddPresenterView.java  IBaseActivity.java  IBaseMvpActivity.java  IBaseView.java
lib_common/src/main/java/mvp/fragment/: BaseFragment.java  BaseMvpFragment.java  IBaseFragment.java
lib_common/src/main/java/widget/: FillScreenButton.java  LoadingDialog.java  MarqueeTextView.java  RoundImageView.java  UrlMessageView.java  WaveView.java
lib_common/src/main/java/widget/TitanicTextView/: Titanic.java  TitanicTextView.java  Typefaces.java
lib_common/src/main/java/widget/header_widget/: CenterTextHeader.java  CenterTextRightTextHeader.java  LeftIconHeader.java  LeftIconRightIconHeader.java  LeftIconRightTextHeader.java  LeftTextHeader.java  LeftTextRightTextHeader.java
lib_common/src/main/java/widget/recyclerview/: MarginDecoration.java
lib_common/src/main/res/drawable/: banner_bg_corner_24.xml  bg_btn_disabled.xml  bg_btn_disabled_2.xml  bg_common_toast.xml  bg_disagree.xml  bg_disagree_btn.xml  bg_disagree_pressed.xml  bg_loading_dialog.xml  bg_negative_btn.xml  bg_negative_btn_normal.xml  bg_negative_btn_pressed.xml  bg_positive_btn.xml  bg_positive_btn_2.xml  bg_positive_btn_normal.xml  bg_positive_btn_normal_2.xml  bg_positive_btn_pressed.xml  bg_positive_btn_pressed_2.xml  bg_red_btn_disable.xml  bg_red_btn_normal.xml  bg_red_btn_pressed.xml  bg_red_btn_selector.xml  bg_white_grey_selector.xml  bg_yellow_btn_normal.xml  bg_yellow_btn_pressed.xml  bg_yellow_btn_selector.xml  card_foreground_selector.xml  divider_bottom_dialog.xml  progress_bg_corner_24.xml  shape_card_circle_indicator_off.xml  shape_card_circle_indicator_on.xml  shape_circle_indicator_off.xml  shape_circle_indicator_on.xml  shape_toast.xml
lib_common/src/main/res/layout/: activity_progress_bar_dialog.xml  activity_start_dialog.xml  layout_center_text_header.xml  layout_center_text_right_text_header.xml  layout_left_icon_header.xml  layout_left_icon_right_icon_header.xml  layout_left_icon_right_text_header.xml  layout_left_text_header.xml  layout_left_text_right_text_header.xml  layout_loading_dialog.xml  widget_url_message.xml
lib_common/src/main/res/values/: attrs.xml  colors.xml  dimens-name.xml  dimens.xml  ids.xml  strings.xml  styles.xml  themes.xml
lib_common/src/main/res/values-v19/: themes.xml
(+30 files in other folders)
