buildscript {

    repositories {
        google()
        mavenCentral()
        jcenter()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:3.2.1'
        // greendao自动生成代码插件
        classpath 'org.greenrobot:greendao-gradle-plugin:3.2.0'
        // lambda
        classpath 'me.tatarka:gradle-retrolambda:3.2.5'
        // mob的appkey   mob sdk,短信验证码服务
        classpath 'com.mob.sdk:MobSDK:+'
    }
}

allprojects {
    repositories {
        jcenter()
        maven {
            url 'https://maven.google.com/'
            name 'Google'
        }
        // Toast库
        maven { url "https://jitpack.io" }
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}