<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/bg_login">

    <TableLayout
        android:id="@+id/tl_username_and_password"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:paddingStart="@dimen/dimen_26"
        android:paddingEnd="@dimen/dimen_26"
        android:paddingBottom="@dimen/dimen_100">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/shape_login"
            android:gravity="center_vertical"
            android:orientation="horizontal"
            android:padding="@dimen/dimen_2">

            <TextView
                android:id="@+id/tv_username"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="2"
                android:background="@drawable/shape_login_2"
                android:gravity="center"
                android:padding="@dimen/dimen_20"
                android:text="@string/number_86"
                android:textColor="@color/color_font_normal"
                android:textSize="@dimen/font_32" />

            <EditText
                android:id="@+id/et_username"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="5"
                android:background="@color/color_grey_2"
                android:inputType="number"
                android:paddingStart="@dimen/dimen_20"
                android:paddingEnd="@dimen/dimen_20"
                android:singleLine="true"
                android:textColor="@color/black"
                android:textSize="@dimen/font_30" />
            <!--    android:hint="@string/username_hint"   -->
        </LinearLayout>

        <widget.RoundImageView
            android:id="@+id/iv_test"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            tools:src="@drawable/app_icon" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/dimen_100"
            android:background="@drawable/shape_login"
            android:orientation="horizontal"
            android:padding="@dimen/dimen_2">

            <EditText
                android:id="@+id/et_code"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="5"
                android:background="@color/color_grey_2"
                android:inputType="number"
                android:paddingStart="@dimen/dimen_20"
                android:paddingEnd="@dimen/dimen_20"
                android:singleLine="true"
                android:textColor="@color/black"
                android:textSize="@dimen/font_30" />
            <!--android:hint="@string/identifying_code_hint"-->

            <TextView
                android:id="@+id/tv_send_code"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="2"
                android:background="@drawable/shape_login_3"
                android:gravity="center"
                android:padding="@dimen/dimen_20"
                android:text="@string/identifying_code"
                android:textColor="@color/color_font_normal"
                android:textSize="@dimen/font_32" />

        </LinearLayout>

    </TableLayout>

    <TextView
        android:id="@+id/tv_login"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/tl_username_and_password"
        android:background="@drawable/bg_white_grey_selector"
        android:gravity="center"
        android:paddingTop="@dimen/dimen_12"
        android:paddingBottom="@dimen/dimen_12"
        android:text="@string/login"
        android:textColor="@color/common_purple"
        android:textSize="@dimen/font_48" />

    <LinearLayout
        android:id="@+id/other_login"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_marginBottom="@dimen/dimen_100"
        android:orientation="vertical"
        android:paddingStart="@dimen/dimen_100"
        android:paddingEnd="@dimen/dimen_100">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:orientation="horizontal">

            <ImageView
                android:id="@+id/iv_qq"
                android:layout_width="0dp"
                android:layout_height="@dimen/dimen_90"
                android:layout_weight="1"
                android:src="@drawable/qq" />

            <ImageView
                android:layout_width="0dp"
                android:layout_height="@dimen/dimen_90"
                android:layout_weight="1"
                android:src="@drawable/icon_phone" />

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/dimen_10"
            android:gravity="center"
            android:orientation="horizontal">

            <TextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:gravity="center"
                android:text="@string/qq_login"

                android:textColor="@color/color_font_normal"
                android:textSize="@dimen/font_32" />

            <TextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:gravity="center"
                android:text="@string/phone_number_login"
                android:textColor="@color/color_font_normal"
                android:textSize="@dimen/font_32" />
        </LinearLayout>
    </LinearLayout>

    <com.github.rahatarmanahmed.cpv.CircularProgressView
        android:id="@+id/progress_view"
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:layout_centerInParent="true"
        app:cpv_indeterminate="true" />
</RelativeLayout>
