<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/dan_dan_purple"
    android:orientation="vertical">

    <widget.header_widget.CenterTextHeader
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:centerTitle="个人中心" />

    <View
        android:id="@+id/view_line"
        style="@style/HorizontalNormalDividerLineStyle" />

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:padding="@dimen/dimen_20">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="@dimen/dimen_300"
            android:background="@drawable/shape_mine"
            android:paddingStart="@dimen/dimen_40"
            android:paddingEnd="@dimen/dimen_20">

            <widget.RoundImageView
                android:layout_width="@dimen/dimen_200"
                android:layout_height="@dimen/dimen_200"
                android:layout_centerVertical="true"
                android:src="@drawable/app_icon" />

        </RelativeLayout>
    </RelativeLayout>
</LinearLayout>