<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/menu_heartwall"
        android:icon="@drawable/ic_main"
        android:title="@string/heart_wall" />
    <item
        android:id="@+id/menu_searching"
        android:icon="@drawable/ic_chart"
        android:title="@string/searching" />
    <item
        android:id="@+id/menu_myself"
        android:icon="@drawable/ic_about"
        android:title="@string/myself" />
</menu>