<?xml version="1.0" encoding="utf-8"?>
<merge
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="@dimen/header_height"
    tools:parentTag="android.widget.RelativeLayout">

    <TextView
        android:id="@+id/v_left"
        android:layout_width="wrap_content"
        android:layout_height="@dimen/header_height"
        android:gravity="center"
        android:paddingLeft="@dimen/dimen_30"
        android:paddingRight="@dimen/dimen_30"
        android:textColor="#1b1b1b"
        android:textSize="@dimen/font_32"
        tools:text="返回"/>

    <widget.MarqueeTextView
        android:id="@+id/tv_title"
        android:layout_width="wrap_content"
        android:layout_height="@dimen/header_height"
        android:layout_centerInParent="true"
        android:layout_marginLeft="@dimen/dimen_180"
        android:layout_marginRight="@dimen/dimen_180"
        android:gravity="center"
        android:textColor="#1b1b1b"
        android:textSize="@dimen/font_36"
        tools:text="测试头部布局"/>

    <TextView
        android:id="@+id/v_right"
        android:layout_width="wrap_content"
        android:layout_height="@dimen/header_height"
        android:layout_alignParentRight="true"
        android:layout_centerVertical="true"
        android:gravity="center"
        android:paddingLeft="@dimen/dimen_30"
        android:paddingRight="@dimen/dimen_30"
        android:textColor="@color/common_blue"
        android:textSize="@dimen/font_32"
        tools:text="确定"/>

</merge>